SECRET_KEY_BASE=2073a7f6f809ad6d3d1e0b634eba69bead560b8f1cd96f499ebcdb3000ad87d9be696134037525a114cdd9c9fc8e21c8d0ca33d6ffcdc0db7c9e73d11adeeaf9

DB_NAME=rakukin_production #作成したDB名
DB_USERNAME=admin #RDSのユーザー名
DB_PASSWORD=1016nagi #RDSのパスワード
DB_HOSTNAME=rakukin-mysql.chk3bibpb0so.ap-northeast-1.rds.amazonaws.com # RDSのエンドポイント
